PORT=4001
DB_MONGO_CONNECTION=mongodb+srv://alejahndro:admin123@cluster0.gfaoq.mongodb.net/test
BD_USER_MONGO="alejahndro"
DB_PASS_MONGO="admin123"
//El valor de SECRET_JWT_SEED es cualquier cosa que se desee siempre y cuando sea lo mas complicado de descifrar 
SECRET_JWT_SEED="Es70 35 4lg0 c0mp1¡c4?0"
